---
apiVersion: v1
stringData:
  OMNIAUTH_FRANCE_CONNECT_UID_SITE:
  OMNIAUTH_FRANCE_CONNECT_PROFILE_SITE:
  OMNIAUTH_FRANCE_CONNECT_UID_MINIMUM_AGE: "18"
  OMNIAUTH_FRANCE_CONNECT_PROFILE_MINIMUM_AGE: "18"
  OMNIAUTH_FRANCE_CONNECT_UID_END_SESSION_ENDPOINT: /api/v1/logout
  OMNIAUTH_FRANCE_CONNECT_PROFILE_END_SESSION_ENDPOINT: /api/v1/logout
  # UID
  OMNIAUTH_FRANCE_CONNECT_UID_CLIENT_ID: 
  OMNIAUTH_FRANCE_CONNECT_UID_CLIENT_SECRET: 
  # Profile
  OMNIAUTH_FRANCE_CONNECT_PROFILE_CLIENT_ID:
  OMNIAUTH_FRANCE_CONNECT_PROFILE_CLIENT_SECRET:
  SECRET_KEY_BASE:
  RDS_DB_NAME:
  RDS_USERNAME:
  RDS_PASSWORD:
  RDS_HOSTNAME: "pgbouncer"
  RDS_PORT: "6432"
  REDIS_URL:
  SCALEWAY_ID:
  SCALEWAY_TOKEN:
  SCALEWAY_BUCKET_NAME:
  SMTP_DOMAIN: 
kind: Secret
metadata:
  name: decidim-an-app-secrets
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: htpasswd
stringData:
  htpasswd:
---
apiVersion: v1
stringData:
  PGBOUNCER_DATABASE:
  POSTGRESQL_DATABASE:
  POSTGRESQL_HOST:
  POSTGRESQL_PASSWORD:
  POSTGRESQL_PORT: "6432"
  POSTGRESQL_USERNAME:
kind: Secret
metadata:
  name: pgbouncer
type: Opaque
